spring.application.name=eadaptor-service
server.port=443

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert1.pfx
server.ssl.key-store-password=Cargonet3301!

# Eadaptor Credentials
eadaptor.password=SttADR3htnWnchkMm2Ai
eadaptor.outbound.folder=C:/eAdaptorOutbound

# Logger configuration
logging.file.name=logs/cargowise-eadaptor-service.log